<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acme Web Design | About</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-------------------------------------------------- header ---------------------------------------------------->

<header>
	<div class="container"">
		<div id="branding">
			<h1><span>Acme</span> Web Design</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-------------------------------------------------- newsletter ------------------------------------------------>

<div id="newsletter">
	<div class="container">
		<h1>Subscribe to our news letter</h1>
		<form>
			<input type="email" placeholder="Enter Your Email...">
			<button type="submit" class="button1">Subscribe</button>
		</form> 
	</div>
</div>

<!-------------------------------------------------- boxes ---------------------------------------------------->

<div id="main">
	<div class="container">
		<article id="main-col">
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sunt rerum fuga omnis eligendi facilis repudiandae sed ipsum, maxime a, impedit error dolorem repellendus. Dolorum illum laudantium, voluptate ex corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, quidem repellendus. Perferendis voluptatum maxime numquam minus, iusto deleniti alias dicta! Vero necessitatibus eveniet perspiciatis aliquid earum beatae, sequi ipsa nihil!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sunt rerum fuga omnis eligendi facilis repudiandae sed ipsum, maxime a, impedit error dolorem repellendus. Dolorum illum laudantium, voluptate ex corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, quidem repellendus. Perferendis voluptatum maxime numquam minus, iusto deleniti alias dicta! Vero necessitatibus eveniet perspiciatis aliquid earum beatae, sequi ipsa nihil!</p>
		</article>
		<aside id="sidebar" class="dark">
			<h3>What We Do</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sunt rerum fuga omnis eligendi facilis repudiandae sed ipsum, maxime a, impedit error dolorem repellendus. Dolorum illum laudantium, voluptate ex corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, quidem repellendus. Perferendis voluptatum maxime numquam minus, iusto deleniti alias dicta! Vero necessitatibus eveniet perspiciatis aliquid earum beatae, sequi ipsa nihil!</p>
		</aside>
	</div>
</div>

<!------------------------------------------------ footer ---------------------------------------------------->

<footer class="clearfix">
	<div class="container">
		<p>Acme Web Design, copyright &copy; 2017</p>
	</div>
</footer>
</body>
</html>